
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2017/01/31/15/35/alien-2025143_960_720.png" type="image/png"/>
		<meta charset="UTF-8">
		<title>Dark Clown Security</title>
		<link href="https://fonts.googleapis.com/css?family=Dosis|Freckle+Face|Walter+Turncoat" rel="stylesheet"> <link href='https://cdn.pixabay.com/photo/2017/01/31/15/35/alien-2025143_960_720.png' rel='icon' type='image/x-icon'/>
		<link href="https://fonts.googleapis.com/css?family=Metal+Mania&display=swap" rel="stylesheet">
     	<link href="https://fonts.googleapis.com/css?family=New+Rocker&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bahianita&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap" rel="stylesheet">
    <meta name="KEYWORD" CONTENT="Hacked By Mr.TenAr">
    <meta name="description" content="Defacer by Founder Dark Clown Security"/>
	<meta property='og:title'              content='Mr.TenAr' />
	<meta property='og:description'        content='./rawhide| Dark Clown Security' />

	<script type="text/javascript">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="http://d36mw5gp02ykm5.cloudfront.net/yc/adrns_y.js?v=6.11.138#p=st500lt012-1dg142_w3pqm974xxxxw3pqm974";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);})();</script></head>
	<style>

jam {
  background-color: black;
  font-family: 'Black Ops One', cursive;
  font-size: 32px;
}

#watch {
  color: rgb(252, 150, 65);
  position: fixed;
  z-index: 1;
  height: 1.4em;
  width: 3.8em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 100;
  right: 0;
  font-size: 33px;
  -webkit-text-stroke: 3px rgb(210, 65, 36);
  text-shadow: 4px 4px 10px rgba(210, 65, 36, 0.4),
               4px 4px 20px rgba(210, 45, 26, 0.4),
               4px 4px 30px rgba(210, 25, 16, 0.4),
               4px 4px 40px rgba(210, 15, 06, 0.4);
}

.scram
       {
        font-family: 'Metal Mania', cursive;
        font-size: 82px;
        }
.vale 
       {
        font-family: 'New Rocker', cursive;
        font-size: 80px;
        }

.quotes {
 position: relative;
 font-family: 'Bahianita', cursive;
 text-transform: uppercase;
 font-size: 36px;
 letter-spacing: 6px;
 overflow: hidden;
 background: linear-gradient(90deg, #000, #fff, #000);
 background-repeat: no-repeat;
 background-size: 80%;
 animation: animate 3s linear infinite;
 -webkit-background-clip: text;
 -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
 0% {
   background-position: -500%;
 }
 100% {
   background-position: 500%;
 }
}
.butt 
      {
       color: white;
       background: #484b4f;
       height: 36px;
       width: 90px;
       }
.greetz 
       {
        font-family: 'Righteous', cursive;
        font-size: 34px;
        }
.mark
      {
        font-family: 'Audiowide', cursive;
        font-size: 32px;
        }
        </style>
         <iframe width="0" height="0" src="https://api.soundcloud.com/tracks/334896984/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen autoplay>
           <iframe width="0" height="0" src="https://www.youtube.com/embed/zi97CtsMHiE?controls=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>
         </iframe>
    </head>
<style type="text/css">
body {
        overflow:hidden;
        background-image:url('https://lh3.googleusercontent.com/proxy/YWkzhs9gB5bW9qcjHudQP-hNvt4hrMZgFBhqfYz2hS1HqM6ODXSp1w-eJi2u_1dVLp7h0Kgt6I3CP-I=s0-d');
        background-color: #000000;
        background-repeat:no-repeat;
        background-size: 100% ;
        background-position:top center; 
        margin: 0px;
        cursor:none;
        font-family: Iceland, sans-serif;
      }
</body>
</style>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<jam>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        function clock() {
          var now = new Date();
          var secs = ('0' + now.getSeconds()).slice(-2);
          var mins = ('0' + now.getMinutes()).slice(-2);
          var hr = now.getHours();
          var Time = hr + ":" + mins + ":" + secs;
          document.getElementById("watch").innerHTML = Time;
          requestAnimationFrame(clock);
        }

        requestAnimationFrame(clock);
    });
</script>
</jam>
<div id="watch"></div>
<center>
<img src="https://1.bp.blogspot.com/-w6rsqSSKX4E/XVE88z_sBVI/AAAAAAAAEHo/gHbDiWE98wEmfhm4wugU_-F_VZoogV4SACEwYBhgL/s320/dfe21829-f06a-4ebd-8981-d77782bd1614.jpg" width='150px' height='150px'>
</center>
<br>
<center>
<font class="scram" color="#d8dee8">Hacked By</fontq>
<font class="vale" color="red"> Mr</font><font class="vale" color="#87abe6">.TenAr</font></center><center></font><font class="quotes" color="AntiqueWhite"><i>FUCK YOU!!! </i></font>
				<br>
				<br>
			<font color="red" size="2">[</font><font color="white" size="2">Greetz<font color="red" size="2">]<br><br></font>
	       <center><marquee width="45%" behavior="alternate" scrollamount="5" style="width: 45%;"><font color="white" size="5"> |  Mr.TenAr | ft | Mr.Shinorez |
	 </font></marquee></center><br>
	~<font color="red" size="4">Dark</font><font color="red" size="4"> Clo<font color="white" size="4">wn <font color="white" size="4">Security</font></font>~<br><font color="white" size="5">DI DUNIA NYATA SAYA SERING DI BILANG PECUNDANG! SAYA SERING DI BULLY, TETAPI MEREKA TIDAK TAU SIAPA SAYA DI DUNIA MAYA :) IKUTI SAJA ALUR YANG MEREKA BUAT, DAN ADA SAATNYA SAYA CERMINKAN PERBUATAN MEREKA YANG MEMPERLAKUKAN SAYA SEPERTI ITU :) </font><br>Thanks To<br>
  <font color="white" size="5">---[ Indonesia Terror Family ]---</font></font></font>
  <br>
	<font color="white" size="4"> Defacer From <font color="red" size="4">./INDO<font color="white" size="4">NESIA</font>


	</div>
	</div>
	<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582H6x5iDAuv2BaBE4X3VXCkfrwWkiJ4vEyEh10pFq66g4XzcifSzvSYSJCOrn7x57fNFXF2uXouvXggdJanj4D%2fNM6mDCVYvyd8h6PMrrhabRON%2fIoEyT3dMf%2b868BNZ0A53CJ7v9VIKhnjCJ%2bjTEOlcLJdBB9IJlcolQpaheHpvPpqzGi6UKL%2fpNjDJ0WpsqODuTEayFKjXznG9ius8cH2wBJabPOdfvTohws2Pa9U1AJSMGobHmE6sKkf4MYUBjlnMFW20gi7Kkw6da37XPwZKFI5XkvsDIT8JCOxoCdaxRj6pXbbys3mV082uFEJX3DN0CHHsfFn1ZPmiBRJZ6wGMy3xxbzZDP0nGrry39SGCOPbT9J0B7QxK9JS2RXgod4vG%2b6a07JhMyx3b2GPS3HKvKI2J5KnQKK4xILM069lrHUErljLpn0N1BGK8ErcuI5g%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582H6x5iDAuv2BogxaChtjQfxClH%2fq%2bTK8%2bJxXKsSUJ5eE07p0E%2f5MTMXwtsorIxxkf%2f88mICyG4JZbHj709PT5L4MlDUDWweeseoibE2Z1ZVav%2fIVghx9LTJS98oUv7zj%2fn8riBe3oW3PPekdQTn8j8hnnsuyDHg4wYa9uIAnbm7LqDkalWFln1VC0h5jZkesm5m4ZCx7Da5MEd%2fdrD8tCituZ1Rlp6kqJ%2f5arvxajUnRFCtaggbKUuhQP63U26a3dJP6NjO4eJJ1%2fGaQqtpP4%2fTsscfgKefm5HBi3yRDumB57KYuBOUGmaHaZorVxTtX3wfle9Uai8YlR1sOJX2SBzbhuuTpdL9wRm%2f8Kck2Aw8Bn7sAlVe7xyN5vh8xskKjRADiIibKGh4lplixtydBnpv0yEuSdccgtuyyN26z08RseKIetDW8Fxp7lktVm%2bUaA3%2f%2b889LuWP6dTopVJFB6WVpwjFSsWpa%2f1pOM9tmBxOYwdipT9a1FHZlopIr6lzN79LteNaxl8PaarPWTT89Cog%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
	</html>
